<RCC>
    <qresource prefix="/gfx">
        <file alias="view-fullscreen.png">gfx/view-fullscreen.png</file>
        <file alias="swbuttoninternetgame.png">gfx/swbuttoninternetgame.png</file>
        <file alias="swbuttoncreatenetworkgame.png">gfx/swbuttoncreatenetworkgame.png</file>
        <file alias="swbuttonjoinnetworkgame.png">gfx/swbuttonjoinnetworkgame.png</file>
        <file alias="media_podcast.png">gfx/media_podcast.png</file>
        <file alias="system_users_big.png">gfx/system_users_big.png</file>
        <file alias="swbuttonlocalgame.png">gfx/swbuttonlocalgame.png</file>
        <file alias="tools_wizard.png">gfx/tools_wizard.png</file>
        <file alias="speaker.png">gfx/speaker.png</file>
        <file alias="arrow_right_double.png">gfx/arrow_right_double.png</file>
        <file alias="view_refresh.png">gfx/view_refresh.png</file>
        <file alias="arrow_left_double.png">gfx/arrow_left_double.png</file>
        <file alias="list_remove_user.png">gfx/list_remove_user.png</file>
        <file alias="user.png">gfx/user.png</file>
        <file alias="application_exit.png">gfx/application_exit.png</file>
        <file alias="system_users.png">gfx/system_users.png</file>
        <file alias="list_add_user.png">gfx/list_add_user.png</file>
        <file alias="list_add.png">gfx/list_add.png</file>
        <file alias="audio_input_microphone.png">gfx/audio_input_microphone.png</file>
        <file alias="utilities-log-viewer.png">gfx/utilities-log-viewer.png</file>
        <file alias="preferences-desktop.png">gfx/preferences-desktop.png</file>
        <file alias="dialog_close.png">gfx/dialog_close.png</file>
        <file alias="systemsettings.png">gfx/systemsettings.png</file>
        <file alias="editdelete.png">gfx/editdelete.png</file>
        <file alias="user_properties.png">gfx/user_properties.png</file>
        <file alias="printer1.png">gfx/printer1.png</file>
        <file alias="pdf.png">gfx/pdf.png</file>
        <file alias="preferences_desktop_user.png">gfx/preferences_desktop_user.png</file>
        <file alias="dialog_ok_apply.png">gfx/dialog_ok_apply.png</file>
        <file alias="filesave.png">gfx/filesave.png</file>
        <file alias="fill-color.png">gfx/fill-color.png</file>
        <file alias="lock.png">gfx/lock.png</file>
        <file alias="cup.png">gfx/cup.png</file>
        <file alias="registered.png">gfx/registered.png</file>
        <file alias="games-endturn.png">gfx/games-endturn.png</file>
        <file alias="go-next-view.png">gfx/go-next-view.png</file>
        <file alias="go-previous-view.png">gfx/go-previous-view.png</file>
        <file alias="list-remove.png">gfx/list-remove.png</file>
        <file alias="transform-rotate.png">gfx/transform-rotate.png</file>
        <file alias="player_play.png">gfx/player_play.png</file>
        <file alias="logoChip3D.png">gfx/logoChip3D.png</file>
        <file alias="ktip.png">gfx/ktip.png</file>
        <file alias="system_help_64.png">gfx/system_help_64.png</file>
        <file alias="list_add_user_64.png">gfx/list_add_user_64.png</file>
        <file alias="im-ban-user.png">gfx/im-ban-user.png</file>
        <file alias="im-ban-user_64.png">gfx/im-ban-user_64.png</file>
        <file alias="text-html.png">gfx/text-html.png</file>
        <file alias="text-plain.png">gfx/text-plain.png</file>
        <file alias="document-open-folder.png">gfx/document-open-folder.png</file>
        <file alias="emblem-important.png">gfx/emblem-important.png</file>
        <file alias="emblem-important-64.png">gfx/emblem-important-64.png</file>
        <file alias="dialog-information.png">gfx/dialog-information.png</file>
        <file alias="view-statistics.png">gfx/view-statistics.png</file>
        <file alias="document-revert.png">gfx/document-revert.png</file>
        <file alias="view-fullscreen_50x50.png">gfx/view-fullscreen_50x50.png</file>
        <file alias="preferences-desktop_50x50.png">gfx/preferences-desktop_50x50.png</file>
        <file alias="tab-close.png">gfx/tab-close.png</file>
        <file alias="tab-new-background.png">gfx/tab-new-background.png</file>
        <file alias="loader.gif">gfx/loader.gif</file>
        <file alias="text-x-log.png">gfx/text-x-log.png</file>
    </qresource>
    <qresource prefix="/cflags">
        <file alias="ad.png">cflags/ad.png</file>
        <file alias="ae.png">cflags/ae.png</file>
        <file alias="af.png">cflags/af.png</file>
        <file alias="ag.png">cflags/ag.png</file>
        <file alias="ai.png">cflags/ai.png</file>
        <file alias="al.png">cflags/al.png</file>
        <file alias="am.png">cflags/am.png</file>
        <file alias="an.png">cflags/an.png</file>
        <file alias="ao.png">cflags/ao.png</file>
        <file alias="ar.png">cflags/ar.png</file>
        <file alias="as.png">cflags/as.png</file>
        <file alias="at.png">cflags/at.png</file>
        <file alias="au.png">cflags/au.png</file>
        <file alias="aw.png">cflags/aw.png</file>
        <file alias="ax.png">cflags/ax.png</file>
        <file alias="az.png">cflags/az.png</file>
        <file alias="ba.png">cflags/ba.png</file>
        <file alias="bb.png">cflags/bb.png</file>
        <file alias="bd.png">cflags/bd.png</file>
        <file alias="be.png">cflags/be.png</file>
        <file alias="bf.png">cflags/bf.png</file>
        <file alias="bg.png">cflags/bg.png</file>
        <file alias="bh.png">cflags/bh.png</file>
        <file alias="bi.png">cflags/bi.png</file>
        <file alias="bj.png">cflags/bj.png</file>
        <file alias="bm.png">cflags/bm.png</file>
        <file alias="bn.png">cflags/bn.png</file>
        <file alias="bo.png">cflags/bo.png</file>
        <file alias="br.png">cflags/br.png</file>
        <file alias="bs.png">cflags/bs.png</file>
        <file alias="bt.png">cflags/bt.png</file>
        <file alias="bv.png">cflags/bv.png</file>
        <file alias="bw.png">cflags/bw.png</file>
        <file alias="by.png">cflags/by.png</file>
        <file alias="bz.png">cflags/bz.png</file>
        <file alias="ca.png">cflags/ca.png</file>
        <file alias="catalonia.png">cflags/catalonia.png</file>
        <file alias="cc.png">cflags/cc.png</file>
        <file alias="cd.png">cflags/cd.png</file>
        <file alias="cf.png">cflags/cf.png</file>
        <file alias="cg.png">cflags/cg.png</file>
        <file alias="ci.png">cflags/ci.png</file>
        <file alias="ck.png">cflags/ck.png</file>
        <file alias="cl.png">cflags/cl.png</file>
        <file alias="cm.png">cflags/cm.png</file>
        <file alias="cn.png">cflags/cn.png</file>
        <file alias="co.png">cflags/co.png</file>
        <file alias="cr.png">cflags/cr.png</file>
        <file alias="cs.png">cflags/cs.png</file>
        <file alias="cu.png">cflags/cu.png</file>
        <file alias="cv.png">cflags/cv.png</file>
        <file alias="cx.png">cflags/cx.png</file>
        <file alias="cy.png">cflags/cy.png</file>
        <file alias="cz.png">cflags/cz.png</file>
        <file alias="de.png">cflags/de.png</file>
        <file alias="dj.png">cflags/dj.png</file>
        <file alias="dk.png">cflags/dk.png</file>
        <file alias="dm.png">cflags/dm.png</file>
        <file alias="do.png">cflags/do.png</file>
        <file alias="dz.png">cflags/dz.png</file>
        <file alias="ec.png">cflags/ec.png</file>
        <file alias="ee.png">cflags/ee.png</file>
        <file alias="eg.png">cflags/eg.png</file>
        <file alias="eh.png">cflags/eh.png</file>
        <file alias="england.png">cflags/england.png</file>
        <file alias="er.png">cflags/er.png</file>
        <file alias="es.png">cflags/es.png</file>
        <file alias="et.png">cflags/et.png</file>
        <file alias="europeanunion.png">cflags/europeanunion.png</file>
        <file alias="fam.png">cflags/fam.png</file>
        <file alias="fi.png">cflags/fi.png</file>
        <file alias="fj.png">cflags/fj.png</file>
        <file alias="fk.png">cflags/fk.png</file>
        <file alias="fm.png">cflags/fm.png</file>
        <file alias="fo.png">cflags/fo.png</file>
        <file alias="fr.png">cflags/fr.png</file>
        <file alias="ga.png">cflags/ga.png</file>
        <file alias="gb.png">cflags/gb.png</file>
        <file alias="gd.png">cflags/gd.png</file>
        <file alias="ge.png">cflags/ge.png</file>
        <file alias="gf.png">cflags/gf.png</file>
        <file alias="gh.png">cflags/gh.png</file>
        <file alias="gi.png">cflags/gi.png</file>
        <file alias="gl.png">cflags/gl.png</file>
        <file alias="gm.png">cflags/gm.png</file>
        <file alias="gn.png">cflags/gn.png</file>
        <file alias="gp.png">cflags/gp.png</file>
        <file alias="gq.png">cflags/gq.png</file>
        <file alias="gr.png">cflags/gr.png</file>
        <file alias="gs.png">cflags/gs.png</file>
        <file alias="gt.png">cflags/gt.png</file>
        <file alias="gu.png">cflags/gu.png</file>
        <file alias="gw.png">cflags/gw.png</file>
        <file alias="gy.png">cflags/gy.png</file>
        <file alias="hk.png">cflags/hk.png</file>
        <file alias="hm.png">cflags/hm.png</file>
        <file alias="hn.png">cflags/hn.png</file>
        <file alias="hr.png">cflags/hr.png</file>
        <file alias="ht.png">cflags/ht.png</file>
        <file alias="hu.png">cflags/hu.png</file>
        <file alias="id.png">cflags/id.png</file>
        <file alias="ie.png">cflags/ie.png</file>
        <file alias="il.png">cflags/il.png</file>
        <file alias="in.png">cflags/in.png</file>
        <file alias="io.png">cflags/io.png</file>
        <file alias="iq.png">cflags/iq.png</file>
        <file alias="ir.png">cflags/ir.png</file>
        <file alias="is.png">cflags/is.png</file>
        <file alias="it.png">cflags/it.png</file>
        <file alias="jm.png">cflags/jm.png</file>
        <file alias="jo.png">cflags/jo.png</file>
        <file alias="jp.png">cflags/jp.png</file>
        <file alias="ke.png">cflags/ke.png</file>
        <file alias="kg.png">cflags/kg.png</file>
        <file alias="kh.png">cflags/kh.png</file>
        <file alias="ki.png">cflags/ki.png</file>
        <file alias="km.png">cflags/km.png</file>
        <file alias="kn.png">cflags/kn.png</file>
        <file alias="kp.png">cflags/kp.png</file>
        <file alias="kr.png">cflags/kr.png</file>
        <file alias="kw.png">cflags/kw.png</file>
        <file alias="ky.png">cflags/ky.png</file>
        <file alias="kz.png">cflags/kz.png</file>
        <file alias="la.png">cflags/la.png</file>
        <file alias="lb.png">cflags/lb.png</file>
        <file alias="lc.png">cflags/lc.png</file>
        <file alias="li.png">cflags/li.png</file>
        <file alias="lk.png">cflags/lk.png</file>
        <file alias="lr.png">cflags/lr.png</file>
        <file alias="ls.png">cflags/ls.png</file>
        <file alias="lt.png">cflags/lt.png</file>
        <file alias="lu.png">cflags/lu.png</file>
        <file alias="lv.png">cflags/lv.png</file>
        <file alias="ly.png">cflags/ly.png</file>
        <file alias="ma.png">cflags/ma.png</file>
        <file alias="mc.png">cflags/mc.png</file>
        <file alias="md.png">cflags/md.png</file>
        <file alias="me.png">cflags/me.png</file>
        <file alias="mg.png">cflags/mg.png</file>
        <file alias="mh.png">cflags/mh.png</file>
        <file alias="mk.png">cflags/mk.png</file>
        <file alias="ml.png">cflags/ml.png</file>
        <file alias="mm.png">cflags/mm.png</file>
        <file alias="mn.png">cflags/mn.png</file>
        <file alias="mo.png">cflags/mo.png</file>
        <file alias="mp.png">cflags/mp.png</file>
        <file alias="mq.png">cflags/mq.png</file>
        <file alias="mr.png">cflags/mr.png</file>
        <file alias="ms.png">cflags/ms.png</file>
        <file alias="mt.png">cflags/mt.png</file>
        <file alias="mu.png">cflags/mu.png</file>
        <file alias="mv.png">cflags/mv.png</file>
        <file alias="mw.png">cflags/mw.png</file>
        <file alias="mx.png">cflags/mx.png</file>
        <file alias="my.png">cflags/my.png</file>
        <file alias="mz.png">cflags/mz.png</file>
        <file alias="na.png">cflags/na.png</file>
        <file alias="nc.png">cflags/nc.png</file>
        <file alias="ne.png">cflags/ne.png</file>
        <file alias="nf.png">cflags/nf.png</file>
        <file alias="ng.png">cflags/ng.png</file>
        <file alias="ni.png">cflags/ni.png</file>
        <file alias="nl.png">cflags/nl.png</file>
        <file alias="no.png">cflags/no.png</file>
        <file alias="nr.png">cflags/nr.png</file>
        <file alias="nu.png">cflags/nu.png</file>
        <file alias="nz.png">cflags/nz.png</file>
        <file alias="om.png">cflags/om.png</file>
        <file alias="pa.png">cflags/pa.png</file>
        <file alias="pe.png">cflags/pe.png</file>
        <file alias="pf.png">cflags/pf.png</file>
        <file alias="pg.png">cflags/pg.png</file>
        <file alias="ph.png">cflags/ph.png</file>
        <file alias="pk.png">cflags/pk.png</file>
        <file alias="pl.png">cflags/pl.png</file>
        <file alias="pm.png">cflags/pm.png</file>
        <file alias="pn.png">cflags/pn.png</file>
        <file alias="pr.png">cflags/pr.png</file>
        <file alias="ps.png">cflags/ps.png</file>
        <file alias="pt.png">cflags/pt.png</file>
        <file alias="pw.png">cflags/pw.png</file>
        <file alias="py.png">cflags/py.png</file>
        <file alias="qa.png">cflags/qa.png</file>
        <file alias="re.png">cflags/re.png</file>
        <file alias="ro.png">cflags/ro.png</file>
        <file alias="rs.png">cflags/rs.png</file>
        <file alias="ru.png">cflags/ru.png</file>
        <file alias="rw.png">cflags/rw.png</file>
        <file alias="sa.png">cflags/sa.png</file>
        <file alias="sb.png">cflags/sb.png</file>
        <file alias="sc.png">cflags/sc.png</file>
        <file alias="scotland.png">cflags/scotland.png</file>
        <file alias="sd.png">cflags/sd.png</file>
        <file alias="se.png">cflags/se.png</file>
        <file alias="sg.png">cflags/sg.png</file>
        <file alias="sh.png">cflags/sh.png</file>
        <file alias="si.png">cflags/si.png</file>
        <file alias="sj.png">cflags/sj.png</file>
        <file alias="sk.png">cflags/sk.png</file>
        <file alias="sl.png">cflags/sl.png</file>
        <file alias="sm.png">cflags/sm.png</file>
        <file alias="sn.png">cflags/sn.png</file>
        <file alias="so.png">cflags/so.png</file>
        <file alias="sr.png">cflags/sr.png</file>
        <file alias="st.png">cflags/st.png</file>
        <file alias="sv.png">cflags/sv.png</file>
        <file alias="sy.png">cflags/sy.png</file>
        <file alias="sz.png">cflags/sz.png</file>
        <file alias="tc.png">cflags/tc.png</file>
        <file alias="td.png">cflags/td.png</file>
        <file alias="tf.png">cflags/tf.png</file>
        <file alias="tg.png">cflags/tg.png</file>
        <file alias="th.png">cflags/th.png</file>
        <file alias="tj.png">cflags/tj.png</file>
        <file alias="tk.png">cflags/tk.png</file>
        <file alias="tl.png">cflags/tl.png</file>
        <file alias="tm.png">cflags/tm.png</file>
        <file alias="tn.png">cflags/tn.png</file>
        <file alias="to.png">cflags/to.png</file>
        <file alias="tr.png">cflags/tr.png</file>
        <file alias="tt.png">cflags/tt.png</file>
        <file alias="tv.png">cflags/tv.png</file>
        <file alias="tw.png">cflags/tw.png</file>
        <file alias="tz.png">cflags/tz.png</file>
        <file alias="ua.png">cflags/ua.png</file>
        <file alias="ug.png">cflags/ug.png</file>
        <file alias="um.png">cflags/um.png</file>
        <file alias="us.png">cflags/us.png</file>
        <file alias="uy.png">cflags/uy.png</file>
        <file alias="uz.png">cflags/uz.png</file>
        <file alias="va.png">cflags/va.png</file>
        <file alias="vc.png">cflags/vc.png</file>
        <file alias="ve.png">cflags/ve.png</file>
        <file alias="vg.png">cflags/vg.png</file>
        <file alias="vi.png">cflags/vi.png</file>
        <file alias="vn.png">cflags/vn.png</file>
        <file alias="vu.png">cflags/vu.png</file>
        <file alias="wales.png">cflags/wales.png</file>
        <file alias="wf.png">cflags/wf.png</file>
        <file alias="ws.png">cflags/ws.png</file>
        <file alias="ye.png">cflags/ye.png</file>
        <file alias="yt.png">cflags/yt.png</file>
        <file alias="za.png">cflags/za.png</file>
        <file alias="zm.png">cflags/zm.png</file>
        <file alias="zw.png">cflags/zw.png</file>
        <file alias="ch.png">cflags/ch.png</file>
        <file alias="np.png">cflags/np.png</file>
        <file alias="undefined.png">cflags/undefined.png</file>
    </qresource>
    <qresource prefix="/emotes">
        <file alias="face-angel.png">emotes/face-angel.png</file>
        <file alias="face-angry.png">emotes/face-angry.png</file>
        <file alias="face-confused.png">emotes/face-confused.png</file>
        <file alias="face-cool.png">emotes/face-cool.png</file>
        <file alias="face-crying.png">emotes/face-crying.png</file>
        <file alias="face-devilish.png">emotes/face-devilish.png</file>
        <file alias="face-embarrassed.png">emotes/face-embarrassed.png</file>
        <file alias="face-in-love.png">emotes/face-in-love.png</file>
        <file alias="face-kiss.png">emotes/face-kiss.png</file>
        <file alias="face-laugh.png">emotes/face-laugh.png</file>
        <file alias="face-plain.png">emotes/face-plain.png</file>
        <file alias="face-quiet.png">emotes/face-quiet.png</file>
        <file alias="face-raspberry.png">emotes/face-raspberry.png</file>
        <file alias="face-sad.png">emotes/face-sad.png</file>
        <file alias="face-sick.png">emotes/face-sick.png</file>
        <file alias="face-sleep.png">emotes/face-sleep.png</file>
        <file alias="face-smile-big.png">emotes/face-smile-big.png</file>
        <file alias="face-smile-grin.png">emotes/face-smile-grin.png</file>
        <file alias="face-smile.png">emotes/face-smile.png</file>
        <file alias="face-smirk.png">emotes/face-smirk.png</file>
        <file alias="face-surprise.png">emotes/face-surprise.png</file>
        <file alias="face-uncertain.png">emotes/face-uncertain.png</file>
        <file alias="face-wink.png">emotes/face-wink.png</file>
        <file alias="face-worried.png">emotes/face-worried.png</file>
        <file alias="face-yawn.png">emotes/face-yawn.png</file>
    </qresource>
</RCC>
